# tester-matcher

./: .gitignore  README.md
tester-matcher-app/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
tester-matcher-app/e2e/src/: app.e2e-spec.ts
tester-matcher-app/src/: index.html  styles.css
tester-matcher-app/src/app/: app.component.html  app.component.ts  app.module.ts
tester-matcher-app/src/app/common/: app-error-handler.ts  data.service.ts  page.ts  search-criteria.ts
tester-matcher-app/src/app/country/: country-service.ts
tester-matcher-app/src/app/device/: device-service.ts  device.ts
tester-matcher-app/src/app/tester-rank/: tester-rank-datasource.ts  tester-rank.component.html  (+5 more)
tester-matcher-app/src/environments/: environment.ts
tester-matcher-service/: build.gradle  settings.gradle
tester-matcher-service/src/main/java/com/kali/testermatcher/: TesterMatcherServiceApplication.java
tester-matcher-service/src/main/java/com/kali/testermatcher/bug/model/: BugEntity.java
tester-matcher-service/src/main/java/com/kali/testermatcher/common/controller/: CorsConfiguration.java
tester-matcher-service/src/main/java/com/kali/testermatcher/common/repository/: QueryDslSupport.java
tester-matcher-service/src/main/java/com/kali/testermatcher/country/controller/: CountryController.java
tester-matcher-service/src/main/java/com/kali/testermatcher/country/entity/: CountryEntity.java
tester-matcher-service/src/main/java/com/kali/testermatcher/country/repository/: CountryRepository.java
tester-matcher-service/src/main/java/com/kali/testermatcher/country/service/: CountryService.java
tester-matcher-service/src/main/java/com/kali/testermatcher/device/controller/: DeviceController.java
tester-matcher-service/src/main/java/com/kali/testermatcher/device/controller/dto/: DeviceDto.java
tester-matcher-service/src/main/java/com/kali/testermatcher/device/model/: DeviceEntity.java
tester-matcher-service/src/main/java/com/kali/testermatcher/device/repository/: DeviceRepository.java
tester-matcher-service/src/main/java/com/kali/testermatcher/device/service/: DeviceService.java
tester-matcher-service/src/main/java/com/kali/testermatcher/tester/model/: TesterEntity.java
tester-matcher-service/src/main/java/com/kali/testermatcher/testerrank/controller/: TesterRankController.java  TesterRankSortKey.java
tester-matcher-service/src/main/java/com/kali/testermatcher/testerrank/controller/dto/: TesterRankDto.java
tester-matcher-service/src/main/java/com/kali/testermatcher/testerrank/model/: TesterDeviceScoreEntity.java  TesterRank.java
tester-matcher-service/src/main/java/com/kali/testermatcher/testerrank/repository/: TesterDeviceScorePredicateBuilder.java  TesterDeviceScoreRepository.java  TesterDeviceScoreRepositoryCustom.java  TesterDeviceScoreRepositoryImpl.java
tester-matcher-service/src/main/java/com/kali/testermatcher/testerrank/searchcriteria/: TesterDeviceScoreSearchCriteria.java
tester-matcher-service/src/main/java/com/kali/testermatcher/testerrank/service/: TesterRankService.java
tester-matcher-service/src/main/java/com/kali/testermatcherservice/: TesterMatcherServiceApplication.java
tester-matcher-service/src/main/java/com/kali/testermatcherservice/bug/model/: BugEntity.java
tester-matcher-service/src/main/java/com/kali/testermatcherservice/common/api/: SpringFoxConfig.java
tester-matcher-service/src/main/java/com/kali/testermatcherservice/device/controller/: DeviceController.java
tester-matcher-service/src/main/java/com/kali/testermatcherservice/device/controller/dto/: DeviceDto.java
tester-matcher-service/src/main/java/com/kali/testermatcherservice/device/model/: DeviceEntity.java
tester-matcher-service/src/main/java/com/kali/testermatcherservice/device/repository/: DeviceRepository.java
tester-matcher-service/src/main/java/com/kali/testermatcherservice/device/service/: DeviceService.java
tester-matcher-service/src/main/java/com/kali/testermatcherservice/tester/model/: TesterEntity.java
tester-matcher-service/src/main/resources/: application.yml
tester-matcher-service/src/main/resources/db/changelog/: db.changelog-master.yml
tester-matcher-service/src/main/resources/db/changelog/db-changelog-1.0/: db.changelog-1.0.0-schema-init.sql  db.changelog-1.0.1-sample-data.sql  db.changelog-1.0.yml
tester-matcher-service/src/main/resources/db/sampledata/: bugs.csv  tester_device.csv
tester-matcher-service/src/test/java/com/kali/testermatcher/: AbstractIT.java
tester-matcher-service/src/test/java/com/kali/testermatcher/common/: TestUtil.java
tester-matcher-service/src/test/java/com/kali/testermatcher/country/: CountryControllerIT.java
tester-matcher-service/src/test/java/com/kali/testermatcher/device/: DeviceControllerIT.java
tester-matcher-service/src/test/java/com/kali/testermatcher/testerrank/: TesterRankControllerIT.java
tester-matcher-service/src/test/java/com/kali/testermatcherservice/: TesterMatcherServiceApplicationTests.java
(+13 files in other folders)
