plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.kali'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

ext {
    queryDslVersion = '4.2.2'
    h2Version = '1.4.199'
    liquibaseVersion = '3.8.2'
    restAssuredVersion = '4.1.2'
    commonsCollectionsVersion = '3.2.2'
    assertjVersion = '3.11.1'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
    runtime "com.h2database:h2:${h2Version}"
    compileOnly 'org.projectlombok:lombok'
    compile "com.querydsl:querydsl-core:${queryDslVersion}"
    compile "com.querydsl:querydsl-jpa:${queryDslVersion}"
    compile "commons-collections:commons-collections:${commonsCollectionsVersion}"
    testCompile "io.rest-assured:rest-assured:${restAssuredVersion}"
    testCompile "io.rest-assured:json-path:${restAssuredVersion}"
    testCompile "io.rest-assured:xml-path:${restAssuredVersion}"
    testCompile "org.assertj:assertj-core:${assertjVersion}"

    annotationProcessor(
            'org.projectlombok:lombok',
            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
            "javax.annotation:javax.annotation-api:1.3.2"
    )
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
